MagicPoolBoard/MainWindow.xaml

<Window x:Class="MagicPoolBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicPoolBoard"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="917.447" Width="1387.381">
    <Grid>
        <Viewbox>
            <Grid Width="1200" Height="600" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="5" Grid.RowSpan="5" Opacity="0.5">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=mainBoard}" ViewportUnits="Absolute" Viewport="0 0 240 120"
                                     TileMode="FlipXY"/>
                    </Border.Background>
                </Border>
                <Grid x:Name="mainBoard" Grid.Column="2" Grid.Row="2" Width="240" Height="120">
                    <Canvas Background="green">
                        <Ellipse Width="20" Height="20" Fill="Beige" Stroke="DarkGray" StrokeThickness="1" Canvas.Left="39" Canvas.Top="90" />
                    </Canvas>
                </Grid>
                <ItemsControl ItemsSource="{Binding}" Grid.Column="2" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border RenderTransformOrigin="0.5 0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
                                </Border.RenderTransform>
                                <Border.Background>
                                    <VisualBrush Visual="{Binding ElementName=resultCanvas}" ViewboxUnits="Absolute" Viewbox="{Binding Box}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!--<Border Opacity="0.5" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5 0.5">
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=mainBoard}" />
                    </Border.Background>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                    </Border.RenderTransform>
                </Border>-->
                <Canvas x:Name="drawingCanvas" Background="Transparent" Grid.RowSpan="5" Grid.ColumnSpan="5"
                    MouseDown="mainBoard_MouseDown"
                    MouseMove="mainBoard_MouseMove"
                    MouseUp="mainBoard_MouseUp">
                    <Line x:Name="drawingLine" Stroke="Black" StrokeThickness="4" StrokeDashArray="4 2 4 2" />
                </Canvas>
                <Canvas x:Name="resultCanvas" Background="Transparent" Grid.RowSpan="5" Grid.ColumnSpan="5" IsHitTestVisible="False">
                    <Line x:Name="line" Stroke="Red" StrokeThickness="4" />
                    <Polyline x:Name="polyline" Stroke="Red" StrokeThickness="4" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Slider x:Name="slider" Margin="20" Width="200" Maximum="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" ValueChanged="Slider_ValueChanged">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Slider.LayoutTransform>
        </Slider>
    </Grid>
</Window>





